### ISSUE TITLE
Rviz crashes when starting choreonoid

### ISSUE THREAD

**Issue by mmurooka** [jrl-umi3218/mc_rtc_ros#29]
Using latest origin/master branch for mc_rtc and mc_rtc_ros, I have a issue that rviz crashes with Segmentation fault.
When rviz with mc_rtc panel is running, starting a choreonoid simulation that launches mc_rtc via mc_openrtm causes rviz to crash.
This problem does not occur when mc_rtc_ticker is started instead of choreonoid or when rviz is started after starting a choreonoid simulation.

My environment is Ubuntu 18.04, ROS melodic. Rviz version 1.13.21, which is installed from source.
This problem began to occur after updating mc_rtc and mc_rtc_ros about one month ago.

The following is the backtrack by gdb (but debug flag is not enabled in mc_rtc_rviz_panel).
```gdb
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `rviz -d display.rviz'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8827e8d755 in QWidget::hide() () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
[Current thread is 1 (Thread 0x7f8828d43840 (LWP 2338))]
(gdb) bt
#0  0x00007f8827e8d755 in QWidget::hide() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#1  0x00007f87cb9df51c in mc_rtc_rviz::FormElementHeader::update() () at /home/mmurooka/jrl/catkin_ws/devel/lib//libmc_rtc_rviz_panel.so
#2  0x00007f87cb9de830 in mc_rtc_rviz::FormWidget::update() () at /home/mmurooka/jrl/catkin_ws/devel/lib//libmc_rtc_rviz_panel.so
#3  0x00007f87cb9671d5 in mc_rtc_rviz::Panel::got_form(mc_control::ElementId const&) ()
    at /home/mmurooka/jrl/catkin_ws/devel/lib//libmc_rtc_rviz_panel.so
#4  0x00007f87cba17455 in mc_rtc_rviz::Panel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
    at /home/mmurooka/jrl/catkin_ws/devel/lib//libmc_rtc_rviz_panel.so
#5  0x00007f8827880092 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f8827ea474b in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007f8827e6583c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007f8827e6d104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007f88278508a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007f882785301d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007f88278aa233 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007f8820bc9537 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007f8820bc9770 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007f8820bc97fc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f88278a985f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007f882784e8da in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007f8827857984 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x000055dd4ceb4dcf in main ()
```

**Comment by mmurooka** [comment]
This rviz crash problem did not occur with the Posture controller (with JVRC1 and HRP5P), but occurred with the LIPMStabilizer controller (with JVRC1 and HRP5P). So it may be related to the GUI regarding the FSM.

**Comment by gergondet** [comment]
Thanks for reporting the issue @mmurooka I will try to reproduce it. Does it also crash when you run the GUI standalone? (`rosrun mc_rtc_rviz_panel mc_rtc_gui`?)

Since it only occurs with mc_openrtm can you make sure it is compiled with the latest version of mc_rtc?

**Comment by mmurooka** [comment]
> Does it also crash when you run the GUI standalone? (rosrun mc_rtc_rviz_panel mc_rtc_gui?)

Yes, it occured.
First launch mc_rtc_gui and then choreonoid, mc_rtc_gui crashes.
First launch choreonoid and then mc_rtc_gui, there is no crash.

> Since it only occurs with mc_openrtm can you make sure it is compiled with the latest version of mc_rtc?

I double-checked that it occurs with mc_openrtm re-compiled.

**Comment by gergondet** [comment]
Hi @mmurooka 

Thanks for the detailed report. I was able to reproduce and track down the bug in the above commit.

**Comment by mmurooka** [comment]
Thank you @gergondet !

After updating to latest origin/master, I confirmed that the problem was resolved in my environment.

**Comment by mmurooka** [comment]
The problem of Rviz freezing (not SEGV) at the time of restarting Choreonoid started happening again. I use mc_rtc, mc_openrtm, and mc_rtc_ros, which are not strictly up-to-date but less than a month old.

**Comment by gergondet** [comment]
Hi @mmurooka 

When this happen can you attach gdb to it to check where the program is stuck? Thanks

**Comment by mmurooka** [comment]
gdb is like this. Is this related to the Rviz plugin of mc_rtc?

```gdb
$ gdb rviz
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...

warning: /home/mmurooka/workspace/src/catkin_ws/src/mc_rtc_ros/mc_rtc_ticker/launch/display.rviz is not a directory.
Reading symbols from rviz...
(No debugging symbols found in rviz)
(gdb) r -d display.rviz 
Starting program: /opt/ros/noetic/bin/rviz -d display.rviz
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffedb80700 (LWP 666524)]
[New Thread 0x7fffed36a700 (LWP 666525)]
[ INFO][${node}]: rviz version 1.14.19
[ INFO][${node}]: compiled against Qt version 5.12.8
[ INFO][${node}]: compiled against OGRE version 1.9.0 (Ghadamon)
[New Thread 0x7fffe7fff700 (LWP 666528)]
[New Thread 0x7fffe77fe700 (LWP 666529)]
[New Thread 0x7fffe6ffd700 (LWP 666530)]
[New Thread 0x7fffe67fc700 (LWP 666531)]
[ INFO][/rviz_1694438935684379910]: Forcing OpenGl version 0.
[New Thread 0x7fffcbfff700 (LWP 666538)]
[New Thread 0x7fffcb7fe700 (LWP 666539)]
[New Thread 0x7fffcaffd700 (LWP 666540)]
[New Thread 0x7fffca7fc700 (LWP 666541)]
[New Thread 0x7fffc9ffb700 (LWP 666542)]
[New Thread 0x7fffc97fa700 (LWP 666543)]
[New Thread 0x7fffc8ff9700 (LWP 666544)]
[New Thread 0x7fffabfff700 (LWP 666545)]
[New Thread 0x7fffa3fff700 (LWP 666546)]
[New Thread 0x7fffab7fe700 (LWP 666547)]
[New Thread 0x7fffaaffd700 (LWP 666548)]
[New Thread 0x7fffaa7fc700 (LWP 666549)]
[ INFO][/rviz_1694438935684379910]: Stereo is NOT SUPPORTED
[ INFO][/rviz_1694438935684379910]: OpenGL device: Quadro T2000/PCIe/SSE2
[ INFO][/rviz_1694438935684379910]: OpenGl version: 4.6 (GLSL 4.6).
[New Thread 0x7fffa9ffb700 (LWP 666550)]
[New Thread 0x7fffa97fa700 (LWP 666551)]
[New Thread 0x7fffa286b700 (LWP 666774)]
[New Thread 0x7fffa206a700 (LWP 666775)]
[info] Connected SUB socket to ipc:///tmp/mc_rtc_pub.ipc
[info] Connected PUSH socket to ipc:///tmp/mc_rtc_rep.ipc
[New Thread 0x7fffa1869700 (LWP 666776)]
[New Thread 0x7fffa1068700 (LWP 666777)]
[New Thread 0x7fff77fff700 (LWP 666836)]
^C
Thread 1 "rviz" received signal SIGINT, Interrupt.
__lll_lock_wait (futex=futex@entry=0x555555a05a28, private=0) at lowlevellock.c:52
52	lowlevellock.c: そのようなファイルやディレクトリはありません.
(gdb) bt
#0  __lll_lock_wait (futex=futex@entry=0x555555a05a28, private=0) at lowlevellock.c:52
#1  0x00007ffff689b0a3 in __GI___pthread_mutex_lock (mutex=0x555555a05a28) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007ffff7f40748 in boost::mutex::lock() () at /home/mmurooka/ros/ws_bwc/devel/lib/librviz.so
#3  0x00007fffd060f79c in interactive_markers::InteractiveMarkerClient::shutdown() () at /opt/ros/noetic/lib/libinteractive_markers.so
#4  0x00007fffc85c30c9 in rviz::InteractiveMarkerDisplay::unsubscribe() () at /home/mmurooka/ros/ws_bwc/devel/lib/librviz_default_plugin.so
#5  0x00007fffc85c4c6e in rviz::InteractiveMarkerDisplay::updatePoses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<visualization_msgs::InteractiveMarkerPose_<std::allocator<void> >, std::allocator<visualization_msgs::InteractiveMarkerPose_<std::allocator<void> > > > const&) ()
    at /home/mmurooka/ros/ws_bwc/devel/lib/librviz_default_plugin.so
#6  0x00007fffc85c4fbb in rviz::InteractiveMarkerDisplay::updateCb(boost::shared_ptr<visualization_msgs::InteractiveMarkerUpdate_<std::allocator<void> > const> const&)
    () at /home/mmurooka/ros/ws_bwc/devel/lib/librviz_default_plugin.so
#7  0x00007fffd061b9b4 in interactive_markers::SingleClient::pushUpdates() () at /opt/ros/noetic/lib/libinteractive_markers.so
#8  0x00007fffd061cafd in interactive_markers::SingleClient::update() () at /opt/ros/noetic/lib/libinteractive_markers.so
#9  0x00007fffd0610ba9 in interactive_markers::InteractiveMarkerClient::update() () at /opt/ros/noetic/lib/libinteractive_markers.so
#10 0x00007fffc85c0a0a in rviz::InteractiveMarkerDisplay::update(float, float) () at /home/mmurooka/ros/ws_bwc/devel/lib/librviz_default_plugin.so
#11 0x00007ffff7e7296b in rviz::DisplayGroup::update(float, float) () at /home/mmurooka/ros/ws_bwc/devel/lib/librviz.so
#12 0x00007ffff7f3ed09 in rviz::VisualizationManager::onUpdate() () at /home/mmurooka/ros/ws_bwc/devel/lib/librviz.so
#13 0x00007ffff73da1d0 in QMetaObject::activate(QObject*, int, int, void**) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff73e73ee in QTimer::timeout(QTimer::QPrivateSignal) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff73dabc5 in QObject::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff77dba66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff77e50f0 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff73ae80a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff7405780 in QTimerInfoList::activateTimers() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff740606c in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff45cc17d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff45cc400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff45cc4a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff7406435 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff73ad3ab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff73b5116 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00005555555585e2 in main ()
```

**Comment by gergondet** [comment]
Do you have Rviz in this `ws_bwc` workspace?

It seems you have `librviz.so` and `librviz_default_plugin.so` in that workspace but `libinteractive_markers.so` in the global/default installation. I think this might be the root cause of your issue here (probably some ABI incompatibility between these?)

As far as I can see in the backtrace there's nothing related to mc_rtc's panel but we do use the interactive markers API

**Comment by mmurooka** [comment]
> Do you have Rviz in this ws_bwc workspace?

Yes, I installed the rviz from source to avoid [the rviz problem](https://github.com/isri-aist/hwm_jrp2019/tree/main/hwm_planner#note-about-rviz-segv-problem).

The strange thing is that rviz works fine with mc_rtc_ticker, but the problem occurs only with choreonoid.

**Comment by gergondet** [comment]
```
(gdb) r -d display.rviz 
Starting program: /opt/ros/noetic/bin/rviz -d display.rviz
```

This is starting rviz from `/opt/ros/noetic/bin/rviz` not the one in your local workspace, maybe that's an issue?

> The strange thing is that rviz works fine with mc_rtc_ticker, but the problem occurs only with choreonoid.

Maybe some markers position are based on simulated data that do not exist in the ticker (or are at zero) and so it behaves a bit better. Can you reproduce the crash if you run `mc_rtc_ticker` with a replay? (even better if you can crash with the output replay enabled but I doubt it if it's due to weird markers)
